
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2


.menu
  display: flex
  justify-content: space-around
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/background1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    &:nth-child(2n)
      background-color: red
        

  .reasons_descr
    width: 343px

    .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    /** Осюда я начал работать с Sass **/
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/background3.png') center (center/cover) no-repeat
    .row
        display: flex
        margin-top: 32px
        margin-left: 65px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app1.png') center (center/cover) no-repeat
        &_2
            background: url('../img/mobile_app2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/mobile_app3.png') center (center/cover) no-repeat
        &_4
            background: url('../img/mobile_app4.png') center (center/cover) no-repeat
        &_5
            background: url('../img/mobile_app5.png') center (center/cover) no-repeat
        &_6
            background: url('../img/mobile_app6.png') center (center/cover) no-repeat
        &_subtitle 
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 147px
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer 
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second_color
                
                


.car
    position: relative
    min-height: 896px
    background-color: black 
    padding: 56px 0 138px 0
    width: 100%
        

    .label_white
        margin: 0 auto
        padding: 5px 12px
        width: 112px
        height: 24px
        background-color: #ffffff
        font-size: 11px
        font-weight: 100
        text-transform: uppercase
        color: #070716
        text-align: center
    
    .title_white
        margin-top: 32px
        text-align: center
        font-size: 38px
        line-height: 38px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    
    .subtitle_white
        margin-top: 19px
        text-align: center
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #ffffff


    .ellipse_figure
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
        width: 80%
    .ellipse_text
        position: absolute
        top: 263px
        left: 50%
        transform: translateX(-50%)
    .car_photo
        position: absolute
        top: 365px
        left: 50%
        transform: translateX(-50%)
        width: 100%
    .car_descr
        position: absolute
        bottom: 138px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: white
        text-align: center
        left: 50%
        transform: translateX(-50%)
            
            
            
.require
    padding: 68px 0 53px 0
    &_block
        margin: 31px 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li  
            position: relative
            font-size: 17px
            line-height: 24px
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                top: 3px
                left: -31px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #1ca8c3
    
    .needs
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat


.city
    min-height: 717px
    background: url('../img/background2.jpg') center (center/cover) no-repeat
    padding: 49px 0
    .label_city
        STYLE
        width: 76px
        height: 24px
        background-color: #ffffff
        font-size: 13px
        line-height: 26px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        text-align: center
        margin: 0 auto
    .title_city
        font-size: 38px
        line-height: 48px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        margin-top: 32px
    .subtitle_city
        font-family: Roboto
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: #ffffff
        text-align: center
        margin-top: 20px
    .bottom_text
        position: relative
        margin-top: 654px
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-align: center

       
        
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none 
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
    display: none

            


         
        

        